// This one is used by the development environment
// and includes paths to the common package source files.
// This allows hot reloading and easier debugging.
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@neochef/common": ["../common/src/index.ts"],
      "@neochef/core": ["../core/src/index.ts"],
      "@config/*": ["src/config/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@services/*": ["src/services/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@routes/*": ["src/routes/*"],
      "@controllers/*": ["src/controllers/*"],
      "@utils/*": ["src/utils/*"],
      "@app-types/*": ["src/types/*"],
      "@errors/*": ["src/errors/*"],
      "@validation/*": ["src/validation/*"]
    }
  }
}
